PORT = 4000
MY_SECRET_WEB_TOKEN_KEY="eyJhbGciOiJIUzI1NiJ9.eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJJc3N1ZXIiLCJVc2VybmFtZSI6IkphdmFJblVzZSIsImV4cCI6MTcxMDQwNDc1NywiaWF0IjoxNzEwNDA0NzU3fQ.-O2Nr0Tj6Kxacu2lZ4FdjMAFLKnlycRcfg9Y95KPd9M"
MONGO_URI="mongodb+srv://enormouseolanda:QIH9MDc6ZVmLIkdE@cluster0.adrdmce.mongodb.net/"